{
  "misc": {
    "multi-DAG": true,
    "print_DAG": false,
    "save_to_file": true,
    "rnd_seed": 123
  },
  "hardware": {
    "cores": 6
  },
  "taskset": {
    "set_number": 1000,
    "utilization": 3.9,
    "task_number": 10,
    "periods": [1000, 2000]
  },
  "single_task": {
    "set_number": 1000,
    "workload": 10000
  }
}
